name: 'Simple Conventional Changelog Action'
description: 'Generate a changelog based on Conventional Commit history, without any configuration.'
author: 'SomethingCo'
icon: 'align-left'
color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'
